[general]
static=yes
writeprotect=no
[globals] 
CONSOLE=Console/dsp

[internal]
exten => 600,1,Playback(demo-echotest)	; Let them know what's going on
exten => 600,n,Echo			; Do the echo test
exten => 600,n,Playback(demo-echodone)	; Let them know it's over
exten => 600,n,Goto(s,6)		; Start over
exten => 1337,1,Answer
exten => 1337,2,Playback(tt-weasels)
exten => 1337,3,Hangup
exten => 100,1,Dial(SIP/myuser)
exten => 200,1,Dial(SIP/myuser2)
