[general]
bindport=5060
bindaddr=0.0.0.0
context=internal
srvlookup=yes
defaultexpirey=1800
dtmfmode=auto
qualify=yes
register => 481085:496891088251@sip.diamondcard.us
nat=yes


; Add to your sip.conf
;
; Diamondcard.us termination
[diamondcard]
type=peer
username=481085
fromuser=481085
secret=496891088251
host=sip2.diamondcard.us
disallow=all
allow=alaw,ulaw
fromdomain=sip.diamondcard.us 

[myuser]
type=friend
username=myuser
secret=tester
host=dynamic
qualify=no
canreinvite=no
disallow=all
allow=alaw,ulaw
allow=gsm
