[general]
bindport=5060
bindaddr=0.0.0.0
context=internal
srvlookup=yes
defaultexpirey=1800
dtmfmode=auto
qualify=no
nat=yes

[myuser]
type=friend
username=myuser
secret=tester
host=dynamic
qualify=no
canreinvite=no
disallow=all
allow=ulaw
allow=gsm
language=en


