[general]
transport=udp
bind=0.0.0.0
bindport=5070
srvlookup=yes
disallow=all
allow=alaw,ulaw
allow=gsm
language=en
register => 485273:458052763836@sip.diamondcard.us
context=default
qualify=no

[myuser]
type=friend
username=myuser
secret=tester
host=dynamic
qualify=no
canreinvite=no
disallow=all
allow=alaw,ulaw
allow=gsm
#include conf/sip_trunk.conf
#include conf/sip_register.conf
#include conf/sip_users.conf
